# MergeO

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MergeO.csproj  MergeO.sln  MergeO.slnx  Merger.cs  README.md
MergeCriteria/: NeverOverwriteOldWithNull.cs
MergeO/: ContextRoot.cs  MergeO.csproj  Merger.cs
MergeO.Builders/: MergeO.Builders.csproj
MergeO.Contracts/: IContextRoot.cs  IMergeCriteria.cs  IMerger.cs
MergeO.Mocks/: ChronologicalItemBuilder.cs  ComplexObjectBuilder.cs  MergeO.Mocks.csproj  NestedObjectBuilder.cs  SequencedComplexItemBuilder.cs
MergeO.Mocks/MergeCriteria/: SequencedComplexItemStringValueMergeCriteria_NeverOverwriteSequenceID1.cs
MergeO.Mocks/Models/: AllSupportedPropertyTypesObject.cs  ChronologicalItem.cs  ChronologicalItemComparer.cs  ComplexObjectNullableFields.cs  ComplexObjectTestCriteria.cs  NestedObject.cs  SequencedComplexEnumerableItem.cs  SequencedComplexItem.cs  SequencedComplexItemTestCriteria.cs
MergeO.Samples/: MergeO.Samples.csproj
MergeO.Samples/Collections/: Pet.cs  PetComparer.cs
MergeO.Samples/Simple/: Person.cs  PersonMerger.cs
MergeO.UnitTests/: BreadcrumbHelperTests.cs  MergeO.UnitTests.csproj  MergerTests.cs  ReflectionHelperTests.cs
MergeO.UnitTests/MergeCriteria/: InterpolateListsTests.cs
MergeO/Helpers/: BreadcrumbHelper.cs  ReflectionHelper.cs
MergeO/MergeCriteria/: AlwaysUseNewer.cs  InterpolateLists.cs
