<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeO.Contracts\MergeO.Contracts.csproj" />
    <ProjectReference Include="..\MergeO\MergeO.csproj" />
  </ItemGroup>

</Project>
