<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeO.Contracts\MergeO.Contracts.csproj" />
    <ProjectReference Include="..\MergeO\MergeO.csproj" />
  </ItemGroup>

</Project>
