<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeO.Contracts\MergeO.Contracts.csproj" />
    <ProjectReference Include="..\MergeO\MergeO.csproj" />
    <ProjectReference Include="..\MergeO.Mocks\MergeO.Mocks.csproj" />
  </ItemGroup>

</Project>
