<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MergeO</PackageId>
    <Version>1.0.0</Version>
    <Authors>DiskJunky</Authors>
    <Title>MergeO</Title>
    <PackageDescription>
      An object version of source control or incremental DB backup.
      Start with your initial, fully filled object, then supply new instances
      of that object with only partial data to update just those properties.
    </PackageDescription>
    <RepositoryUrl>https://github.com/DiskJunky/MergeO</RepositoryUrl>
    <Company></Company>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MergeO.Builders\**" />
    <Compile Remove="MergeO.Contracts\**" />
    <Compile Remove="MergeO.Mocks\**" />
    <Compile Remove="MergeO.UnitTests\**" />
    <EmbeddedResource Remove="MergeO.Builders\**" />
    <EmbeddedResource Remove="MergeO.Contracts\**" />
    <EmbeddedResource Remove="MergeO.Mocks\**" />
    <EmbeddedResource Remove="MergeO.UnitTests\**" />
    <None Remove="MergeO.Builders\**" />
    <None Remove="MergeO.Contracts\**" />
    <None Remove="MergeO.Mocks\**" />
    <None Remove="MergeO.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeO.Contracts\MergeO.Contracts.csproj" />
  </ItemGroup>

</Project>
