<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MergeO.Builders\**" />
    <Compile Remove="MergeO.Contracts\**" />
    <Compile Remove="MergeO.Mocks\**" />
    <Compile Remove="MergeO.UnitTests\**" />
    <EmbeddedResource Remove="MergeO.Builders\**" />
    <EmbeddedResource Remove="MergeO.Contracts\**" />
    <EmbeddedResource Remove="MergeO.Mocks\**" />
    <EmbeddedResource Remove="MergeO.UnitTests\**" />
    <None Remove="MergeO.Builders\**" />
    <None Remove="MergeO.Contracts\**" />
    <None Remove="MergeO.Mocks\**" />
    <None Remove="MergeO.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeO.Contracts\MergeO.Contracts.csproj" />
  </ItemGroup>

</Project>
